ktor_version=2.3.1
kotlin_version=1.8.22
logback_version=1.2.11
koin_version = 3.4.1
exposed_version = 0.40.1
sqlite_version = 3.42.0.0
h2_version = 2.1.210
mysql_connector_version = 8.0.33
kotlin.code.style=official
